plugins {
    id 'com.android.library'
}

android {
    namespace 'com.fongmi.hook'

    compileSdk = 36

    defaultConfig {
        minSdk 24
        targetSdk 36
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.9.1'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs_nio:2.1.5'
}