# LeafStudio

./: .gitignore  ACTIVATION_FIX.md  ACTIVATION_GUIDE.md  API_DEPLOY.md  DATABASE_INIT.md  DEPLOY_ACTIVATION_API.md  DEPLOY_API.md  DEPLOY_CLOUDFLARE_WORKER.md  DEPLOY_TO_SERVER.md  DEPLOY_V1.5.md  IJKPLAYER_SETUP.md  QUICK_DEPLOY_API.md  QUICK_START.md  README.md  STATIC_SOLUTION.md  beautify_terminal.sh  build_log.txt  deploy_activation.sh  deploy_admin.sh  deploy_api.sh  deploy_worker.sh  gradle.properties  gradlew  gradlew.bat  leafstudio.keystore  package.json  settings.gradle  vercel.json  vlc_player_implementation.kt  播放列表加载失败调试指南.md  机器码问题解决方案.md  终端美化快速参考.md  终端美化指南.md
app/: build.gradle  proguard-rules.pro
app/src/leanback/res/values/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/catvod/crawler/: Spider.java  SpiderDebug.java
app/src/main/java/com/leafstudio/tvplayer/: MainActivity.kt  MainActivity.kt.bak  MediaActivity.kt  MediaActivity.kt.backup  MediaAdapter.kt  PhoneMainActivity.kt  PlaybackActivity.kt  TvMainActivity.kt  VodDetailActivity.kt  VodPlayerActivity.kt
app/src/main/java/com/leafstudio/tvplayer/model/: Channel.kt  TvBoxModels.kt
app/src/main/java/com/leafstudio/tvplayer/network/: PlaylistLoader.kt
app/src/main/java/com/leafstudio/tvplayer/parser/: LiveParser.kt
app/src/main/java/com/leafstudio/tvplayer/spider/: JarSpider.kt  JsSpider.kt  SiteClient.kt  Spider.kt  SpiderManager.kt
app/src/main/java/com/leafstudio/tvplayer/ui/: ChannelPresenter.kt  ChannelSidebarAdapter.kt  EpisodeAdapter.kt  GroupListAdapter.kt  MediaCategoryAdapter.kt  MediaContentAdapter.kt  RouteSidebarAdapter.kt  SourceAdapter.kt
app/src/main/java/com/leafstudio/tvplayer/utils/: ActivationManager.kt  CryptoUtils.kt  DeviceUtils.kt  ImageLoader.kt  LunarCalendar.kt  OkHttpUtil.kt  UpdateManager.kt
app/src/main/res/layout/: activity_main.xml  activity_media.xml  activity_vod_detail.xml  dialog_about.xml  dialog_decoder_select.xml  dialog_login.xml  dialog_menu.xml  item_episode.xml  item_group.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
test/test/: README.md  build.gradle  settings.gradle
test/test/app/: build.gradle  proguard-rules.pro
test/test/app/schemas/com.fongmi.android.tv.db.AppDatabase/: 34.json
test/test/app/src/leanback/: AndroidManifest.xml
test/test/app/src/leanback/res/drawable/: ic_banner_foreground.xml  ic_site_list.xml  shape_vod_name.xml
test/test/app/src/leanback/res/layout/: activity_collect.xml  activity_home.xml  activity_keep.xml  activity_live.xml  activity_push.xml  activity_search.xml  activity_setting.xml  activity_setting_player.xml  activity_video.xml  activity_vod.xml  adapter_array.xml  adapter_channel.xml  adapter_config.xml  adapter_danmaku.xml  adapter_doh.xml  adapter_epg_data.xml  adapter_episode.xml  adapter_file.xml  adapter_filter.xml  adapter_flag.xml  adapter_func.xml  adapter_group.xml  adapter_header.xml  adapter_keyboard_icon.xml  adapter_keyboard_text.xml  adapter_live.xml  adapter_parse.xml  adapter_part.xml  adapter_quality.xml  adapter_quick.xml  adapter_restore.xml  adapter_search_record.xml  adapter_search_word.xml  adapter_site.xml  adapter_track.xml  adapter_vod.xml  adapter_vod_list.xml  adapter_vod_oval.xml  adapter_vod_rect.xml  dialog_config.xml  (+17 more)
test/test/app/src/leanback/res/mipmap-anydpi-v26/: ic_banner.xml
test/test/app/src/leanback/res/values/: strings.xml  styles.xml
test/test/app/src/main/: AndroidManifest.xml
test/test/app/src/main/assets/: index.html
test/test/app/src/main/res/drawable/: ic_launcher_foreground.xml
test/test/app/src/main/res/drawable-anydpi/: ic_notification.xml
test/test/app/src/main/res/layout/: activity_crash.xml  view_wall_video.xml
test/test/app/src/main/res/values/: attrs.xml  error.xml  strings.xml  styles.xml
test/test/app/src/main/res/values-zh-rCN/: error.xml  strings.xml
test/test/app/src/main/res/values-zh-rTW/: error.xml  strings.xml
test/test/app/src/mobile/: AndroidManifest.xml
test/test/app/src/mobile/res/drawable/: ic_action_audio.xml  ic_action_more.xml  ic_action_reset.xml  shape_control.xml  shape_item.xml  shape_item_round_activated.xml  shape_item_round_normal.xml  shape_vod_name.xml
test/test/app/src/mobile/res/layout/: activity_file.xml  activity_folder.xml  activity_history.xml  activity_keep.xml  activity_live.xml  activity_search.xml  activity_video.xml  adapter_channel.xml  adapter_collect.xml  adapter_config.xml  adapter_danmaku.xml  adapter_device.xml  adapter_epg_data.xml  adapter_episode_grid.xml  adapter_episode_hori.xml  adapter_file.xml  adapter_flag.xml  adapter_group.xml  adapter_live.xml  adapter_parse_dark.xml  adapter_parse_light.xml  adapter_quality.xml  adapter_quick.xml  adapter_restore.xml  adapter_search.xml  adapter_search_record.xml  adapter_search_word.xml  adapter_site.xml  adapter_track.xml  adapter_type.xml  adapter_value.xml  adapter_vod.xml  adapter_vod_list.xml  adapter_vod_oval.xml  adapter_vod_rect.xml  dialog_buffer.xml  dialog_config.xml  dialog_control.xml  dialog_danmaku.xml  dialog_device.xml  (+27 more)
test/test/app/src/mobile/res/layout-sw600dp/: activity_video.xml
test/test/app/src/mobile/res/menu/: menu_history.xml  menu_search.xml  menu_vod.xml
test/test/app/src/mobile/res/values/: strings.xml  styles.xml
test/test/app/src/mobile/res/values-v27/: styles.xml
test/test/app/src/mobile/res/values-zh-rCN/: strings.xml
test/test/app/src/mobile/res/values-zh-rTW/: strings.xml
test/test/catvod/: build.gradle
test/test/catvod/src/main/java/com/github/catvod/: Startup.java
test/test/chaquo/: build.gradle
test/test/chaquo/src/main/java/com/fongmi/chaquo/: Loader.java
test/test/forcetech/: build.gradle
test/test/gradle/wrapper/: gradle-wrapper.properties
test/test/hook/: build.gradle
test/test/jianpian/: build.gradle
test/test/other/sample/: config.json
test/test/quickjs/: build.gradle
test/test/thunder/: build.gradle
test/test/tvbus/: build.gradle
test/test/zlive/: build.gradle
(+288 files in other folders)
