plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.leafstudio.tvplayer'
    compileSdk 34

    defaultConfig {
        applicationId "com.leafstudio.tvplayer"
        minSdk 21
        targetSdk 34
        versionCode 15
        versionName "2.1.3"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file('../leafstudio.keystore')
            storePassword 'android123'
            keyAlias 'leafstudio'
            keyPassword 'android123'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    
    // Leanback for Android TV
    implementation 'androidx.leanback:leanback:1.0.0'
    
    // ExoPlayer for video playback - comprehensive protocol support
    implementation 'androidx.media3:media3-exoplayer:1.2.1'
    implementation 'androidx.media3:media3-exoplayer-dash:1.2.1'      // DASH support
    implementation 'androidx.media3:media3-exoplayer-hls:1.2.1'       // HLS support
    implementation 'androidx.media3:media3-exoplayer-rtsp:1.2.1'      // RTSP support
    implementation 'androidx.media3:media3-exoplayer-smoothstreaming:1.2.1' // SmoothStreaming
    implementation 'androidx.media3:media3-datasource-rtmp:1.2.1'     // RTMP support
    implementation 'androidx.media3:media3-ui:1.2.1'
    
    // RTMP扩展支持（需要rtmp library）
    implementation 'ar.com.hjg:pngj:2.1.0'
    
    // IJKPlayer - alternative player with hardware/software decoding
    // 从 Maven 仓库自动下载(使用阿里云镜像加速)
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    
    // Networking
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    
    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    
    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    
    // ZXing for QR code generation
    implementation 'com.google.zxing:core:3.5.2'
}
