plugins {
    id 'com.android.library'
    id 'com.chaquo.python'
}

android {
    namespace 'com.fongmi.chaquo'

    compileSdk = 36

    defaultConfig {
        minSdk 24
        targetSdk 36
        python {
            version "3.8"
            pip {
                install("-r", "requirements.txt")
            }
        }
    }

    flavorDimensions = ["abi"]

    productFlavors {
        arm64_v8a {
            dimension "abi"
            ndk { abiFilters "arm64-v8a" }
        }
        armeabi_v7a {
            dimension "abi"
            ndk { abiFilters "armeabi-v7a" }
        }
    }

    sourceSets {
        main {
            python.srcDirs = ["src/main/python"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':catvod')
}