plugins {
    id 'com.android.library'
}

android {
    namespace 'com.fongmi.android.tv.quickjs'

    compileSdk = 36

    defaultConfig {
        minSdk 24
        targetSdk 36
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':catvod')
    implementation 'wang.harlon.quickjs:wrapper-java:3.2.3'
    implementation 'wang.harlon.quickjs:wrapper-android:3.2.3'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs_nio:2.1.5'
}