<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_episode_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="第1集"
    android:textColor="@android:color/white"
    android:textSize="13sp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_margin="3dp"
    android:background="@drawable/category_selector"
    android:gravity="center"
    android:maxLines="1"
    android:ellipsize="end"
    android:focusable="true"
    android:clickable="true"/>
